# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=deena
archives_base_name=deena

# Dependencies
fabric_version=0.90.4+1.20.1
fabric_shield_lib_version=1.7.1-1.20.2
mod_menu_version=7.1.0
midnightlib_version=1.5.0-fabric
cloth_version=11.1.106
